<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Firebase Signup</title>

        <!-- Bootstrap for Login form -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <style type="text/css">
            .login-form {
                width: 340px;
                margin: 50px auto;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .btn {        
                font-size: 15px;
                font-weight: bold;
            }
        </style>
        <!-- Bootstrap for Login form -->

    </head>
    <body>
        <div class="login-form">
            <form id="signupForm" class="signin-form" >
                <h2 class="text-center">REGISTER</h2>       
                <div class="form-group">
                    <input id="uname" type="text" class="form-control" placeholder="Username" required="required">
                </div>
                <div class="form-group">
                    <input id="pword" type="password" class="form-control" placeholder="Password" required="required">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                </div>      
            </form>
            <p class="text-center"><a href="./index.html">Sign In</a></p>
        </div>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>

        <!-- Firebase config and initialization. -->
        <script src="./firebase.js"></script>

        <!-- Project Js Script -->
        <script src="./script.js"></script>

    </body>
</html>                                		                            